<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Yourself</title>
    <link rel="stylesheet" href="node_modeules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">
    <div id="new-person" class="jumbotron">
        <h2>You</h2>
        <input type="text" id="new-person-name" class="form-control"> <br>
        <button id="create-new-person" class="btn btn-primary form-control">Add</button>
    </div>
    <script src="App.js"></script>
</body>
</html>